html,body{
    background-color: #f5faf8;
    header{
        position: relative;
        width: 7.5rem;
        height: .8rem;
        box-shadow: 0 5px 10px rgba(0,0, 0, .3);
        background-color: #4db3f2;
        p{
            font-size: .4rem;
            text-align: center;
            line-height: .8rem;
            color: #ffffff;
        }
        a{
            position: absolute;
            right: .35rem;
            top: 0;
            bottom: 0;
            margin: auto;
            width: .41rem;
            height: .44rem;
            background: url(../images/back.png) center no-repeat;
            background-size: cover;
        }
    }
    main{
        position: relative;
        box-sizing: border-box;
        padding-top: .72rem;
        width: 7.5rem;
        height: 5.01rem;
        background: url(../images/test_bg.png) center no-repeat;
        background-size: cover;
         >div.circle{
            margin: 0 auto;
            display: flex;
            box-sizing: border-box;
            padding-bottom: .03rem;
            padding-right: .03rem;
            align-items: center;
            justify-content: center;
            width: 3.06rem;
            height: 3.06rem;
            background: url(../images/s_pic_2.png) center no-repeat;
            background-size: cover;
            div.progress{
                opacity: .8;
                position: relative;
                p{
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    right: 0;
                    margin: auto;
                    width: 100%;
                    line-height: 2.28rem;
                    text-align: center;
                    font-size: .4rem;
                    color: #ffffff;
                    span{
                        margin-right: .05rem;
                        font-size: .64rem;
                    }
                }
            }
        }
    }
}