html,body{
    background-color: #f5faf8;
    header{
        position: relative;
        width: 7.5rem;
        height: .8rem;
        box-shadow: 0 5px 10px rgba(0,0, 0, .3);
        background-color: #4db3f2;
        p{
            font-size: .4rem;
            text-align: center;
            line-height: .8rem;
            color: #ffffff;
        }
        a{
            position: absolute;
            right: .35rem;
            top: 0;
            bottom: 0;
            margin: auto;
            width: .41rem;
            height: .44rem;
            background: url(../images/back.png) center no-repeat;
            background-size: cover;
        }
    }
    main{
        div.head{
            padding-top: .36rem;
            h2{
                display: flex;
                align-items: center;
                justify-content: center;
                p{
                    margin: 0 .7rem;
                    font-size: .4rem;
                    color: #2ca0ef;
                }
                a{
                    width: .52rem;
                    height: .52rem;
                    &:nth-child(1){
                        background: url(../images/health_icon_3.png) center no-repeat;
                        background-size: cover;
                    }
                    &:nth-child(3){
                        background: url(../images/health_icon_4.png) center no-repeat;
                        background-size: cover;
                    }
                }
            }
            >p{
                font-size: .46rem;
                text-align: center;
                line-height: 1.2rem;
                color: #2ca0ef;
                span{
                    font-size: .7rem;
                }
            }
        }
        div.title{
            display: flex;
            align-items: center;
            span{
                width: .42rem;
                height: .35rem;
                background: url(../images/health_icon_1.png) center no-repeat;
                background-size: cover;
                &.two{
                    width: .36rem;
                    height: .29rem;
                    background: url(../images/health_icon_2.png) center no-repeat;
                    background-size: cover;
                }
            }
        }
    }
}