html,body{
    background-color: #f5faf8;
    header{
        width: 7.5rem;
        height: .8rem;
        background-color: #4db3f2;
        p{
            font-size: .4rem;
            color: #ffffff;
        }
    }
}