html,body{
    background-color: #f5faf8;
    header{
        div.before{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 7.5rem;
            height: 5.49rem;
            background: url(../images/s_bg_1.png) center no-repeat;
            background-size: cover;
            a{
                width: 3.06rem;
                height: 3.06rem;
                background: url(../images/s_pic_1.png) center no-repeat;
                background-size: cover;
            }
        }
    }
}