html,body{
    background-color: #f5faf8;
    header{
        div.before{
            position: relative;
            display: flex;
            justify-content: center;
            box-sizing: border-box;
            padding-top: .72rem;
            width: 7.5rem;
            height: 5.49rem;
            background: url(../images/s_bg_1.png) center no-repeat;
            background-size: cover;
            a{
                width: 3.06rem;
                height: 3.06rem;
                background: url(../images/s_pic_1.png) center no-repeat;
                background-size: cover;
            }
            p{
                position: absolute;
                bottom: .83rem;
                font-size: .3rem;
                text-align: center;
                line-height: 1em;
                color: #ffffff;
            }
        }
    }
}