html,body{
    background-color: #f5faf8;
    header{
        div.before{
            position: relative;
            display: flex;
            justify-content: center;
            box-sizing: border-box;
            padding-top: .72rem;
            width: 7.5rem;
            height: 5.49rem;
            background: url(../images/s_bg_1.png) center no-repeat;
            background-size: cover;
            a{
                width: 3.06rem;
                height: 3.06rem;
                background: url(../images/s_pic_1.png) center no-repeat;
                background-size: cover;
            }
            p{
                position: absolute;
                bottom: .83rem;
                font-size: .3rem;
                text-align: center;
                line-height: 1em;
                color: #ffffff;
                span{
                    font-size: .4rem;
                }
            }
        }
        div.check{
            display: none;
        }
    }
    section{
        padding: .58rem 0 0 1.05rem;
        box-sizing: border-box;
        width: 7.5rem;
        height: 6.57rem;
        background: url(../images/s_bg_2.png) center no-repeat;
        background-size: cover;
        ul{
            width: 5.33rem;
            height: 5.02rem;
            li{
                position: absolute;
                &:nth-child(1){
                    width: 1.64rem;
                    height: 1.96rem;
                    background: url(../images/s_icon_1.png) center no-repeat;
                    background-size: cover;
                }
                &:nth-child(2){
                    width: 1.54rem;
                    height: 1.92rem;
                    background: url(../images/s_icon_2.png) center no-repeat;
                    background-size: cover;
                }
                &:nth-child(3){
                    width: 1.55rem;
                    height: 1.89rem;
                    background: url(../images/s_icon_3.png) center no-repeat;
                    background-size: cover;
                }
                &:nth-child(4){
                    width: 1.54rem;
                    height: 1.81rem;
                    background: url(../images/s_icon_4.png) center no-repeat;
                    background-size: cover;
                }
                a{
                    display: block;
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}