html,body{
    background-color: #f5faf8;
    header{
        div.before{
            width: 7.5rem;
            height: 5.49rem;
            background: url(../images/s_bg_1.png) center no-repeat;
            background-size: cover;
        }
    }
}